
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>readall</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-15"><meta name="DC.source" content="docreadall.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>readall</h1><!--introduction--><p>Read all messages in MQTT subscription</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Examples</a></li><li><a href="#5">Input Arguments</a></li><li><a href="#6">Output Arguments</a></li><li><a href="#7">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>messageTable=readall(s)</tt></p><h2 id="2">Description</h2><p><tt>messageTable=readall(mqttSubscription)</tt> reads all messages from an MQTT subscription into a timetable. Messages are not removed from the message queue.</p><h2 id="3">Examples</h2><p>Read All Messages in Subscription</p><pre class="codeinput"><span class="comment">%Create MQTT connection.</span>
myMQTT = mqtt(<span class="string">'tcp://mqtt.thingspeak.com'</span>);

<span class="comment">%Add a subscription and read the messages.</span>
mySub=subscribe(myMQTT,<span class="string">'topic'</span>);

messageTable=readall(mySub)

messageTable =

  timetable

           Time              <span class="string">Data</span>
           ____________________    ________

           12-Jun-2017 08:53:21    <span class="string">"Message1"</span>
           12-Jun-2017 08:53:00    <span class="string">"Message2"</span>

<span class="comment">%Newer messages are displayed first.</span>
</pre><h2 id="5">Input Arguments</h2><p><tt>s</tt> - MQTT subscription, specified as the variable name representing the subscription</p><h2 id="6">Output Arguments</h2><p><tt>messageTable</tt>  - all messages in MQTT subscription, returned as a timetable containing messages.  Messages are provided from newest to oldest.</p><h2 id="7">See Also</h2><p>|<a href="docMQTT.html">mqtt</a> | <a href="docpublish.html">publish</a> | <a href="docsubscribe.html">subscribe</a> | <a href="docread.html">read</a> | <a href="docunsubscribe.html">unsubscribe</a> |</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% readall
% Read all messages in MQTT subscription
%% Syntax
% |messageTable=readall(s)|
%
%% Description
% |messageTable=readall(mqttSubscription)| reads all messages from an
% MQTT subscription into a timetable.
% Messages are not removed from the message queue.
% 
%% Examples
% 
%%
% Read All Messages in Subscription
%
%Create MQTT connection.
myMQTT = mqtt('tcp://mqtt.thingspeak.com');

%Add a subscription and read the messages.
mySub=subscribe(myMQTT,'topic');

messageTable=readall(mySub)

messageTable =

  timetable

           Time              Data     
           ____________________    ________

           12-Jun-2017 08:53:21    "Message1"
           12-Jun-2017 08:53:00    "Message2"

%Newer messages are displayed first.
    
%% Input Arguments
% |s| - MQTT subscription, specified as the variable name representing the
% subscription
%% Output Arguments
% |messageTable|  - all messages in MQTT subscription, returned as a timetable containing messages.  Messages are provided from newest to oldest.
%% See Also
%%
% |<docMQTT.html mqtt> | <docpublish.html publish> | <docsubscribe.html subscribe> | <docread.html
% read> | <docunsubscribe.html unsubscribe> |
##### SOURCE END #####
--></body></html>