\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{1}
\citation{setup}
\citation{DSP}
\citation{TS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus Behaviour}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detail of the acquired signal and its spectrum at standard working conditions: 12 V power supply, 0 g weight and 100 \% health.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refsignal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation Speed Estimation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear interpolation for different power supply voltages in [1,12] and corresponding frequency of the peak at higher frequency.\relax }}{3}\protected@file@percent }
\newlabel{fig:voltagefeature}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbalancing Weight Estimation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear interpolation for different weights and amplitude of the peak at low frequency. The power supply is set at 12 V.\relax }}{4}\protected@file@percent }
\newlabel{fig:weightfeature}{{3}{4}}
\newlabel{eq:weight}{{3}{4}}
\newlabel{eq:feature2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between the amplitude of the peak at the lowest frequencies and rotation speed with a fixed 100 g unbalancing weight. The fitted curve follows the centrifugal force formula.\relax }}{5}\protected@file@percent }
\newlabel{fig:weightfeaturespeed}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motor Health Condition Estimation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aquired signal and its spectrum at worst simulated conditions: 12 V power supply, 100 g weight load and 0 \% health.\relax }}{6}\protected@file@percent }
\newlabel{fig:worstcase}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude and average (dashed line) of the 4 peaks related to the health condition. At a fixed health, the order of the peaks amplitude follows the order of their corresponding frequencies (i.e. the lowest line corresponds to the amplitude of the peak at lowest frequency and so on.)\relax }}{6}\protected@file@percent }
\newlabel{fig:healthfeature}{{6}{6}}
\citation{TS}
\newlabel{eq:feature3}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud Integration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features Upload}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the features channel.\relax }}{8}\protected@file@percent }
\newlabel{fig:TSFeatures}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Analysis and Visualisation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the custumer view channel. Along the variable charts, it contains lamp indicator or gauge for each motor state variable for monitoring purposes.\relax }}{9}\protected@file@percent }
\newlabel{fig:TFCustomer}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{setup}{{2}{}{{}}{{}}}
\bibcite{DSP}{{3}{}{{}}{{}}}
\bibcite{TS}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
